<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mxc="https://schemas.eremexcontrols.net/avalonia/charts"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             xmlns:mx="https://schemas.eremexcontrols.net/avalonia"
             xmlns:vm="clr-namespace:DemoCenter.ViewModels"
             x:Class="DemoCenter.Views.CartesianChartAxesPageView"
             x:DataType="vm:CartesianChartAxesPageViewModel"
             x:CompileBindings="True">
    <Grid ColumnDefinitions="* 250">
        <mxc:CartesianChart Grid.Column="0" Classes="DemoChart" x:Name="DemoControl"
                            SeriesSource="{Binding Series}" AxesXSource="{Binding AxesX}" AxesYSource="{Binding AxesY}">
            <mxc:CartesianChart.SeriesTemplate>
                <DataTemplate x:DataType="vm:SeriesViewModel">
                    <mxc:CartesianSeries DataAdapter="{Binding DataAdapter}" AxisXKey="{Binding AxisXKey}" AxisYKey="{Binding AxisYKey}">
                        <mxc:CartesianAreaSeriesView Color="{Binding Color}" Thickness="2" />
                    </mxc:CartesianSeries>
                </DataTemplate>
            </mxc:CartesianChart.SeriesTemplate>
            
            <mxc:CartesianChart.AxisXTemplate>
                <DataTemplate x:DataType="vm:AxisViewModel">
                    <mxc:AxisX Key="{Binding Key}"
                               Color="{Binding Color}" 
                               Position="{Binding Position}"
                               Title="{Binding Title}"
                               ShowTitle="{Binding ShowTitle}"
                               ShowLabels="{Binding ShowLabels}"
                               ShowInterlacing="{Binding ShowInterlacing}"
                               ShowMajorGridlines="{Binding ShowMajorGridlines}"
                               ShowMinorGridlines="{Binding ShowMinorGridlines}"
                               MinorCount="{Binding MinorCount}"
                               Reverse="{Binding Reverse} "/>
                </DataTemplate>
            </mxc:CartesianChart.AxisXTemplate>
            
            <mxc:CartesianChart.AxisYTemplate>
                <DataTemplate x:DataType="vm:AxisViewModel">
                    <mxc:AxisY Key="{Binding Key}"
                               Color="{Binding Color}"
                               Position="{Binding Position}"
                               Title="{Binding Title}"
                               ShowTitle="{Binding ShowTitle}"
                               ShowLabels="{Binding ShowLabels}"
                               ShowInterlacing="{Binding ShowInterlacing}"
                               ShowMajorGridlines="{Binding ShowMajorGridlines}"
                               ShowMinorGridlines="{Binding ShowMinorGridlines}"
                               MinorCount="{Binding MinorCount}"
                               Reverse="{Binding Reverse} "/>
                </DataTemplate>
            </mxc:CartesianChart.AxisYTemplate>
        </mxc:CartesianChart>

        <StackPanel Grid.Column="1">
            <mxe:GroupBox Header="Cartesian Chart" Classes="PropertiesGroup">
                <mxe:CheckEditor Content="Swap Axes" IsChecked="{Binding ElementName=DemoControl, Path=SwapAxes}" Classes="PropertyEditor"/>
            </mxe:GroupBox>
            <mxe:GroupBox Header="Selected Axis" Classes="PropertiesGroup">
                <mxe:ComboBoxEditor ItemsSource="{Binding Axes}" EditorValue="{Binding SelectedAxis}" Classes="PropertyEditor" Margin="0,12,0,0"/>
            </mxe:GroupBox>
            <mxe:GroupBox Header="Properties"  Classes="PropertiesGroup">
                <StackPanel Orientation="Vertical">
                    <Label Content="Position" Classes="TopPropertyLabel" />
                    <mxe:ComboBoxEditor ItemsSource="{mx:EnumItemsSource EnumType=mxc:AxisPosition}" EditorValue="{Binding SelectedAxis.Position}" Classes="PropertyEditor"/>

                    <mxe:CheckEditor Content="Reverse" IsChecked="{Binding SelectedAxis.Reverse}" Classes="PropertyEditor"/>
                    <mxe:CheckEditor Content="Show Title" IsChecked="{Binding SelectedAxis.ShowTitle}" Classes="PropertyEditor"/>
                    <mxe:TextEditor IsEnabled="{Binding SelectedAxis.ShowTitle}" EditorValue="{Binding SelectedAxis.Title}" Margin="0,8,0,0" Classes="PropertyEditor"/>
                    <mxe:CheckEditor Content="Show Labels" IsChecked="{Binding SelectedAxis.ShowLabels}" Classes="PropertyEditor"/>

                    <mxe:CheckEditor Content="Show Major Gridlines" IsChecked="{Binding SelectedAxis.ShowMajorGridlines}" Classes="PropertyEditor"/>
                    <mxe:CheckEditor Content="Show Interlacing" IsEnabled="{Binding SelectedAxis.ShowMajorGridlines}" IsChecked="{Binding SelectedAxis.ShowInterlacing}" Classes="PropertyEditor"/>
                    <mxe:CheckEditor Content="Show Minor Gridlines" IsChecked="{Binding SelectedAxis.ShowMinorGridlines}" Classes="PropertyEditor"/>
                    <Label Content="Minor Count" Classes="PropertyLabel"/>
                    <Slider Minimum="0" Maximum="9" Value="{Binding SelectedAxis.MinorCount}" Margin="0,8,0,0" />
                </StackPanel>
            </mxe:GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
