<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mxc="https://schemas.eremexcontrols.net/avalonia/charts"
             xmlns:vm="clr-namespace:DemoCenter.ViewModels"
             x:Class="DemoCenter.Views.HeatmapRealTimeView"
             x:DataType="vm:HeatmapRealTimeViewModel"
             x:CompileBindings="True">
    <UserControl.Resources>
        <Thickness x:Key="DiagramMargin">100 8 20 8</Thickness>
    </UserControl.Resources>
    <Grid RowDefinitions="* 3*">
        <mxc:CartesianChart Grid.Row="0" Classes="DemoChart" x:Name="Chart" DiagramMargin="{StaticResource DiagramMargin}"
                            PointerPressed="DemoChart_OnPointerPressed"
                            PointerMoved="DemoChart_OnPointerMoved"
                            PointerReleased="DemoChart_OnPointerReleased">
            <mxc:CartesianSeries SeriesName="Signal" DataAdapter="{Binding SignalAdapter}">
                <mxc:CartesianLineSeriesView Color="#2D55CE" Thickness="2" />
            </mxc:CartesianSeries>
            <mxc:CartesianChart.CrosshairOptions>
                <mxc:CrosshairOptions ShowCrosshair="False" />
            </mxc:CartesianChart.CrosshairOptions>
            <mxc:CartesianChart.AxesX>
                <mxc:AxisX x:Name="AxisX" Title="Frequency" EnableZooming="False" EnableScrolling="False">
                    <mxc:AxisXRange MinSideMargin="0" MaxSideMargin="0" />
                    <mxc:AxisX.ScaleOptions>
                        <mxc:QualitativeScaleOptions GridSpacing="100" />
                    </mxc:AxisX.ScaleOptions>
                    <mxc:AxisX.ConstantLines>
                        <mxc:ConstantLine AxisValue="{Binding MainFrequency}" ShowBehind="False" />
                    </mxc:AxisX.ConstantLines>
                    <mxc:AxisX.Strips>
                        <mxc:Strip AxisValue1="{Binding BandLeftFrequency}" AxisValue2="{Binding BandRightFrequency}" ShowBehind="False" Color="#55A0A0A0" />
                    </mxc:AxisX.Strips>
                </mxc:AxisX>
            </mxc:CartesianChart.AxesX>
            <mxc:CartesianChart.AxesY>
                <mxc:AxisY Title="Amplitude" EnableZooming="False" EnableScrolling="False">
                    <mxc:AxisYRange WholeMax="0" WholeMin="-50" AutoCorrectWholeRange="False" />
                </mxc:AxisY>
            </mxc:CartesianChart.AxesY>
        </mxc:CartesianChart>

        <mxc:Heatmap Classes="DemoChart" Grid.Row="1" x:Name="DemoControl" DataAdapter="{Binding WaterfallAdapter}" DiagramMargin="{StaticResource DiagramMargin}"
                     PointerPressed="DemoControl_OnPointerPressed"
                     PointerMoved="DemoControl_OnPointerMoved"
                     PointerReleased="DemoControl_OnPointerReleased">
            <mxc:HeatmapRangeColorProvider>
                <mxc:HeatmapRangeStop Value="-50" Color="#000026" />
                <mxc:HeatmapRangeStop Value="-37.5" Color="#2D55CE" />
                <mxc:HeatmapRangeStop Value="-25" Color="#FFFFFF" />
                <mxc:HeatmapRangeStop Value="-12.5" Color="#FFEE62" />
                <mxc:HeatmapRangeStop Value="0" Color="#7A0100" />
            </mxc:HeatmapRangeColorProvider>
            <mxc:Heatmap.AxisX>
                <mxc:HeatmapAxisX Title="Frequency" EnableZooming="False" EnableScrolling="False">
                    <mxc:HeatmapAxisX.ScaleOptions>
                        <mxc:QualitativeScaleOptions GridSpacing="100" />
                    </mxc:HeatmapAxisX.ScaleOptions>
                    <mxc:HeatmapAxisX.ConstantLines>
                        <mxc:ConstantLine AxisValue="{Binding MainFrequency}" ShowBehind="False" />
                    </mxc:HeatmapAxisX.ConstantLines>
                    <mxc:HeatmapAxisX.Strips>
                        <mxc:Strip AxisValue1="{Binding BandLeftFrequency}" AxisValue2="{Binding BandRightFrequency}" ShowBehind="False" Color="#55A0A0A0" />
                    </mxc:HeatmapAxisX.Strips>
                </mxc:HeatmapAxisX>
            </mxc:Heatmap.AxisX>
            <mxc:Heatmap.AxisY>
                <mxc:HeatmapAxisY ShowTitle="False" EnableZooming="False" EnableScrolling="False" />
            </mxc:Heatmap.AxisY>
            <mxc:Heatmap.CrosshairOptions>
                <mxc:CrosshairOptions ShowCrosshair="False" />
            </mxc:Heatmap.CrosshairOptions>
        </mxc:Heatmap>
    </Grid>
</UserControl>
