<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:data="clr-namespace:DemoCenter.DemoData"
			 xmlns:mxdg="https://schemas.eremexcontrols.net/avalonia/datagrid"
			 xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             xmlns:mxb="https://schemas.eremexcontrols.net/avalonia/bars"
			 xmlns:mx="https://schemas.eremexcontrols.net/avalonia"
			 xmlns:viewModels="using:DemoCenter.ViewModels"
			 xmlns:exports="using:Eremex.DocumentProcessing.Exports"
			 xmlns:views="using:DemoCenter.Views"
			 xmlns:mxdc="clr-namespace:Eremex.AvaloniaUI.Controls.DataControl;assembly=Eremex.Avalonia.Controls"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DemoCenter.Views.DataGridExportView">

	<Grid ColumnDefinitions="*, 250">
		<Border x:Name="DemoControl">
			<mxdg:DataGridControl x:Name="dataGrid" ItemsSource="{Binding ApparelProducts}" AllowEditing="False" GroupCount="1" AutoExpandAllGroups="True" BorderThickness="0,0,1,0">
				
				<mxdg:DataGridControl.Bands>
					<mxdg:GridBand BandName="BasicInformation" Header="Basic Information" />
					<mxdg:GridBand BandName="Appearance"/>
					<mxdg:GridBand BandName="PricingAndStock" Header="Pricing &amp; Stock"/>
					<mxdg:GridBand BandName="AdditionalInformation" Header="Additional Information"/>
				</mxdg:DataGridControl.Bands>

				<mxdg:GridColumn FieldName="Name" Width="200" BandName="BasicInformation" />
				<mxdg:GridColumn FieldName="Brand" Width="2*" SortIndex="0" BandName="BasicInformation"/>
				<mxdg:GridColumn FieldName="SubCategory" Width="3*" Header="Category" BandName="BasicInformation"/>
				<mxdg:GridColumn FieldName="Style" Width="2*" BandName="Appearance" />
				<mxdg:GridColumn FieldName="Size" Width="Auto" BandName="Appearance"/>
				<mxdg:GridColumn FieldName="Color" Width="2*" BandName="Appearance"/>
				<mxdg:GridColumn FieldName="Price" Width="2*" BandName="PricingAndStock">
					<mxdg:GridColumn.EditorProperties>
						<mxe:TextEditorProperties DisplayFormatString="c" />
					</mxdg:GridColumn.EditorProperties>
				</mxdg:GridColumn>
				<mxdg:GridColumn FieldName="Stock" Width="2*" BandName="PricingAndStock"/>
				<mxdg:GridColumn FieldName="ReleaseDate" Width="3*" BandName="AdditionalInformation"/>
				<mxdg:GridColumn FieldName="IsBestSeller" Header="Best Seller" Width="Auto" BandName="AdditionalInformation"/>
				
			</mxdg:DataGridControl>
		</Border>

		<Border Grid.Column="1">
			<StackPanel>
				<mxe:GroupBox Header="Xlsx Export Properties" Classes="PropertiesGroup">
					<Grid RowDefinitions="Auto, Auto, Auto">
						<mxe:CheckEditor Content="Export Column Headers" IsChecked="{Binding XlsExportColumnHeaders}" Classes="PropertyEditor"/>
						<mxe:CheckEditor Content="Export Band Headers" IsChecked="{Binding XlsExportBandHeaders}" Classes="PropertyEditor" Grid.Row="1"/>
						<Button Content="Export" Margin="0,8,0,0" Command="{Binding ExportCommand}" CommandParameter="{x:Static viewModels:ExportType.Xlsx}" HorizontalAlignment="Stretch" Grid.Row="2" />
					</Grid>
				</mxe:GroupBox>

				<mxe:GroupBox Header="Pdf/Image Export Properties" Classes="PropertiesGroup">
					<Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
						<mxe:CheckEditor Content="Export Column Headers" IsChecked="{Binding PdfExportColumnHeaders}" Classes="PropertyEditor"/>
						<mxe:CheckEditor Content="Export Band Headers" IsChecked="{Binding PdfExportBandHeaders}" Classes="PropertyEditor" Grid.Row="1"/>
						<mxe:CheckEditor Content="Fit To Page Width" IsChecked="{Binding FitToPageWidth}" Classes="PropertyEditor" Grid.Row="2"/>
						<Label Content="Page Orientation" Margin="0,8,0,0" FontWeight="SemiBold" Grid.Row="3"/>
						<StackPanel Margin="16,0,0,0" Grid.Row="4">
							<RadioButton Content="Landscape" IsChecked="{Binding Landscape}" GroupName="G1" Classes="PropertyEditor"/>
							<RadioButton Content="Portrait" IsChecked="{Binding !Landscape}" GroupName="G1" Classes="PropertyEditor"/>
						</StackPanel>
						<Button Content="Export To Pdf" Margin="0,8,0,0" Command="{Binding ExportCommand}" CommandParameter="{x:Static viewModels:ExportType.Pdf}" HorizontalAlignment="Stretch" Grid.Row="5" />
						<mx:MxSplitButton Content="Export To Image" Margin="0,8,0,0" Command="{Binding ExportImageCommand}" CommandParameter="{x:Static exports:MxImageFormat.Jpeg}" HorizontalAlignment="Stretch" Grid.Row="6">
							<mx:MxSplitButton.DropDownControl>
								<mxb:PopupMenu>
									<mxb:ToolbarButtonItem Header="Jpeg" Command="{Binding ExportImageCommand}" CommandParameter="{x:Static exports:MxImageFormat.Jpeg}"/>
									<mxb:ToolbarButtonItem Header="Png" Command="{Binding ExportImageCommand}" CommandParameter="{x:Static exports:MxImageFormat.Png}"/>
									<mxb:ToolbarButtonItem Header="Svg" Command="{Binding ExportImageCommand}" CommandParameter="{x:Static exports:MxImageFormat.Svg}"/>
									<mxb:ToolbarButtonItem Header="Webp" Command="{Binding ExportImageCommand}" CommandParameter="{x:Static exports:MxImageFormat.Webp}"/>
								</mxb:PopupMenu>
							</mx:MxSplitButton.DropDownControl>
						</mx:MxSplitButton>
					</Grid>
				</mxe:GroupBox>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
