<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mxdg="https://schemas.eremexcontrols.net/avalonia/datagrid"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             xmlns:views="using:DemoCenter.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DemoCenter.Views.DataGridColumnBandsView">
    <UserControl.Resources>
        <views:NullValueConverter x:Key="nullValueConverter"/>
        <DataTemplate x:Key="quarterTemplate">
            <mxe:TextEditor x:Name="PART_Editor" HorizontalContentAlignment="Right" DisplayFormatString="c"
                            Background="{Binding Value, Converter={views:ColumnBandsValueToBackgroundConverter MinValue=15000, MaxValue=95000, MinValueBrush=#4CFFB4B3, MaxValueBrush=#4C79DC8B}}"/>
        </DataTemplate>
        <DataTemplate x:Key="yearTotalTemplate">
            <mxe:TextEditor x:Name="PART_Editor" HorizontalContentAlignment="Right" DisplayFormatString="c" FontWeight="Bold" 
                            Background="{Binding Value, Converter={views:ColumnBandsValueToBackgroundConverter MinValue=500000, MaxValue=800000, MinValueBrush=#4CFFB4B3, MaxValueBrush=#4C79DC8B}}"/>
        </DataTemplate>
        <DataTemplate x:Key="totalTemplate">
            <mxe:TextEditor x:Name="PART_Editor" HorizontalContentAlignment="Right" DisplayFormatString="c" FontWeight="Bold"
                            Background="{Binding Value, Converter={views:ColumnBandsValueToBackgroundConverter MinValue=1800000, MaxValue=2200000, MinValueBrush=#4CFFB4B3, MaxValueBrush=#4C79DC8B}}"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <mxdg:DataGridControl ItemsSource="{Binding Sales}" BandsSource="{Binding Bands}" AutoGenerateColumns="True" AllowEditing="False"
						  AutoGeneratedColumns="DataGridControl_AutoGeneratedColumns" ShowBandSeparators="True" ShowGroupPanel="False">
		<mxdg:DataGridControl.Styles>
			<Style Selector="mxdg|GridBand">
				<Setter Property="BandName" Value="{Binding BandName}"/>
				<Setter Property="Header" Value="{Binding Header}"/>
				<Setter Property="BandsSource" Value="{Binding Children}"/>
				<Setter Property="HeaderHorizontalAlignment" Value="Center"/>
			</Style>
		</mxdg:DataGridControl.Styles>
	</mxdg:DataGridControl>
</UserControl>
