# controls-demo

./: .gitignore  Directory.Build.props  Directory.Packages.props  EULA.txt  License.md  app.css  app.css.br  favicon.ico.br  index.html  index.html.br  main.js.br  nuget.config  readme.md
DemoCenter/DemoCenter/: App.axaml  App.axaml.cs  AssemblyInfo.cs  DemoCenter.csproj  Resources.Designer.cs  Resources.resx  Resources.ru.resx  Resources.zh-Hans.resx  ViewLocator.cs  emxLicense.cs
DemoCenter/DemoCenter.Desktop/: DemoCenter.Desktop.csproj  Program.cs  app.manifest
DemoCenter/DemoCenter.Web/: DemoCenter.Web.csproj  Program.cs
DemoCenter/DemoCenter.Web/AppBundle/: app.css  index.html  main.js
DemoCenter/DemoCenter.Web/Properties/: launchSettings.json
DemoCenter/DemoCenter.Web/wwwroot/: index.html
DemoCenter/DemoCenter/DemoData/: ApparelProducts.cs  CsvSources.cs  ElementsSources.cs  EmployeesData.cs  Enums.cs  InfrastructureData.cs  OrderData.cs  ProjectTasksData.cs  SalesData.cs
DemoCenter/DemoCenter/DemoData/CsvClasses/: CarInfo.cs  CsvClasses.cs  CsvColumnData.cs  StockInfo.cs  StockProduct.cs
DemoCenter/DemoCenter/DemoData/csv/: Bitcoin Historical Data.csv  cars.csv  logarithmic.csv  mechs.csv  orgchat.csv  spacexlaunches.csv  stockProducts.csv  yachtNames.csv  yachts.csv
DemoCenter/DemoCenter/Helpers/: HeatmapHelper.cs  SvgImageHelper.cs  ThemedSyntaxHighlighter.cs
DemoCenter/DemoCenter/Images/css/: black_selected.css  white_disabled.css  white_selected.css
DemoCenter/DemoCenter/ProductsData/: BarsGroupInfo.cs  CartesianChartGroupInfo.cs  CommonControlsGroupInfo.cs  DataGridGroupInfo.cs  DeveloperToolsGroupInfo.cs  EditorsGroupInfo.cs  Graphics3DControlGroupInfo.cs  GroupInfo.cs  HeatmapGroupInfo.cs  PageInfo.cs  PolarChartGroupInfo.cs  ProductInfoBase.cs  Products.cs  PropertyGridGroupInfo.cs  RibbonGroupInfo.cs  SmithChartGroupInfo.cs  StandardControlsGroupInfo.cs  TreeListGroupInfo.cs  UseCasesGroupInfo.cs
DemoCenter/DemoCenter/Resources/: Colors.Dark.axaml  Colors.Light.axaml  SearchPanel.axaml  SharedResources.axaml  SharedStyles.axaml  SvgIconsBrowserViewResources.Designer.cs  SvgIconsBrowserViewResources.resx
DemoCenter/DemoCenter/Resources/Highlighters/: Axaml-Highlight-Dark.xshd  Axaml-Highlight-Light.xshd  CSharp-Highlight-Dark.xshd  CSharp-Highlight-Light.xshd
DemoCenter/DemoCenter/ViewModels/: DesktopOnlyViewModel.cs  MainViewModel.cs  PageViewModelBase.cs
DemoCenter/DemoCenter/ViewModels/Bars/: BarItemsPageViewModel.cs  BarsGroupViewModel.cs  BarsOverviewPageViewModel.cs  ContextMenuPageViewModel.cs  ToolbarAndMenuPageViewModel.cs
DemoCenter/DemoCenter/ViewModels/Charts/: AxisViewModel.cs  CartesianAreaSeriesViewViewModel.cs  CartesianCandlestickAggregationViewModel.cs  CartesianCandlestickSeriesViewViewModel.cs  CartesianChartAxesPageViewModel.cs  CartesianChartLargeDataPageViewModel.cs  CartesianChartLogarithmicScalePageViewModel.cs  CartesianChartRealtimePageViewModel.cs  CartesianEmptyPointsViewModel.cs  CartesianFullStackedAreaSeriesViewViewModel.cs  CartesianLineSeriesViewViewModel.cs  CartesianLollipopSeriesViewViewModel.cs  CartesianPointSeriesViewViewModel.cs  CartesianRangeAreaSeriesViewViewModel.cs  CartesianScatterLineSeriesViewViewModel.cs  CartesianSideBySideBarSeriesViewViewModel.cs  CartesianSideBySideRangeBarSeriesViewViewModel.cs  CartesianStackedAreaSeriesViewViewModel.cs  CartesianStepAreaSeriesViewViewModel.cs  CartesianStepLineSeriesViewViewModel.cs  CartesianStripsAndConstantLinesViewModel.cs  ChartsPageViewModel.cs  CustomLabelFormatter.cs  HeatmapColorProvidersViewModel.cs  HeatmapRealTimeViewModel.cs  LogarithmicAxisViewModel.cs  PolarAreaSeriesViewViewModel.cs  PolarEmptyPointsViewModel.cs  PolarLineSeriesViewViewModel.cs  PolarPointSeriesViewViewModel.cs  PolarRangeAreaSeriesViewViewModel.cs  PolarScatterLineSeriesViewViewModel.cs  PolarStripsAndConstantLinesViewModel.cs  SmithLineSeriesViewViewModel.cs  SmithPointSeriesViewViewModel.cs
DemoCenter/DemoCenter/ViewModels/CommonControls/: CommonControlsGroupViewModel.cs  MessageBoxPageViewModel.cs  SplitContainerControlPageViewModel.cs  TabControlPageViewModel.cs
DemoCenter/DemoCenter/ViewModels/DataGrid/: DataGridBestFitViewModel.cs  DataGridColumnBandsViewModel.cs  DataGridDataEditorsViewModel.cs  DataGridDragDropPageViewModel.cs  DataGridExportViewModel.cs  DataGridFilteringViewModel.cs  DataGridFixedColuimnsViewModel.cs  DataGridGroupingPageViewModel.cs  DataGridLargeDataPageViewModel.cs  DataGridLiveDataPageViewModel.cs  DataGridMultipleSelectionPageViewModel.cs  DataGridPageViewModel.cs  DataGridRowAutoHeightViewModel.cs  DataGridValidationViewModel.cs
DemoCenter/DemoCenter/ViewModels/DockManager/: IdeLayoutPageViewModel.cs
DemoCenter/DemoCenter/ViewModels/Editors/: ColorEditorPageViewModel.cs  ComboBoxEditorPageViewModel.cs  DateEditorPageViewModel.cs  EditorsGroupViewModel.cs  EditorsOverviewPageViewModel.cs  EnumSourcePageViewModel.cs  HyperlinkEditorPageViewModel.cs  MemoEditorPageViewModel.cs  SegmentedEditorPageViewModel.cs  SpinEditorPageViewModel.cs  TextEditingPageViewModel.cs
DemoCenter/DemoCenter/ViewModels/Graphics3DControl/: Graphics3DControlCameraViewModel.cs  Graphics3DControlHighlightingViewModel.cs  Graphics3DControlLightsViewModel.cs  Graphics3DControlLinesViewModel.cs  Graphics3DControlOverviewViewModel.cs  Graphics3DControlPointsViewModel.cs  Graphics3DControlRobotArmViewModel.cs  Graphics3DControlSimpleMaterialsViewModel.cs  Graphics3DControlSkyboxViewModel.cs  Graphics3DControlStlViewModel.cs  Graphics3DControlTexturedMaterialsViewModel.cs  MeshViewModel.cs  (+3 more)
DemoCenter/DemoCenter/Views/: DesktopOnlyView.axaml  DesktopOnlyView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Tests/: Directory.Build.targets  Eremex.ruleset  stylecop.json
Tests/DemoCenter.Desktop.UI.Tests/: AvaloniaApp.cs  AvaloniaUiTestFramework.cs  DemoCenter.Desktop.UI.Tests.csproj  DemoCenter.Desktop.UI.Tests.sln  ModulesShowTests.cs  NativeInputHelper.cs  TestMouseEventsHelper.cs  V11TestUtils.cs  emxLicense.cs
(+1864 files in other folders)
