<Project>
  <PropertyGroup>
    <Company>Eremex</Company>
    <Copyright>©2010-2025 Eremex</Copyright>
    <Product>Eremex Controls</Product>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <LangVersion>10.0</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AvaloniaVersion>11.3.3</AvaloniaVersion>
    <AvaloniaSvgSkiaVersion>11.3.0.3</AvaloniaSvgSkiaVersion>
    <SkiaSharpVersion>2.88.9</SkiaSharpVersion>
    <MicrosoftCodeAnalysisVersion>4.3.0</MicrosoftCodeAnalysisVersion>
    <EMXControlsVersion>1.2.77</EMXControlsVersion>
    <Version>$(EMXControlsVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
	<TrimmerRootAssembly Include="DemoCenter" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>NU1803;</NoWarn>
  </PropertyGroup>
</Project>
