<Project>
  <PropertyGroup>
    <Company>Eremex</Company>
    <Copyright>©2010-2026 Eremex</Copyright>
    <Product>Eremex Controls</Product>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>NU1903;NU1900;NU3025;NU1803;NU5104;NU5128;CS8632</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <LangVersion>12.0</LangVersion>
    <AvaloniaVersion>12.0.4</AvaloniaVersion>
    <AvaloniaSvgSkiaVersion>12.0.0.5</AvaloniaSvgSkiaVersion>
    <SkiaSharpVersion>3.119.4-preview.1.1</SkiaSharpVersion>
    <MicrosoftCodeAnalysisVersion>4.3.0</MicrosoftCodeAnalysisVersion>
    <EMXControlsVersion>1.4.34</EMXControlsVersion>
    <Version>$(EMXControlsVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="DemoCenter" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>NU1803;</NoWarn>
  </PropertyGroup>
</Project>
