<Project>
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup Label="ThirdParty">
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Svg.Skia" Version="$(AvaloniaSvgSkiaVersion)" />
    <PackageVersion Include="Avalonia.Svg" Version="$(AvaloniaSvgSkiaVersion)" />
    <PackageVersion Include="Avalonia.BuildServices" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.0.1" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="11.0.1" />
    <PackageVersion Include="TextMateSharp.Grammars" Version="1.0.56" />
    <PackageVersion Include="MessageBox.Avalonia" Version="3.1.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="XamlNameReferenceGenerator" Version="1.3.4" />
    <PackageVersion Include="SkiaSharp" Version="2.88.6" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="2.88.6" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="2.88.6" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageVersion Include="System.Resources.Extensions" Version="6.0.0" />
    <PackageVersion Include="Eremex.Avalonia.Controls" Version="0.0.57-demo" />
  </ItemGroup>
</Project>