<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Eremex.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="Properties\stylecop.json" />
  </ItemGroup>
 
  <ItemGroup>
	<PackageReference Include="FluentAssertions" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" />
	<PackageReference Include="xunit" />
	<PackageReference Include="xunit.stafact" />
    <PackageReference Include="Xunit.Combinatorial" />
	<PackageReference Include="xunit.runner.visualstudio">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="stylecop.analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers"/>
    <PackageReference Include="JunitXml.TestLogger"/>
	<PackageReference Include="Moq" />
    <PackageReference Include="Moq.AutoMock" />
	<PackageReference Include="NuGet.Common" />
	<PackageReference Include="XunitContext" />
	<PackageReference Include="Serilog.Sinks.XUnit" />
  </ItemGroup>
  
</Project>
