<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup>
		<TargetFramework>net10.0-browser</TargetFramework>
		<TargetFrameworks></TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>	
                <WasmBuildNative>true</WasmBuildNative>
                <Configurations>Debug;Release;Release_WASM</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SkiaSharp.NativeAssets.WebAssembly"/>
		<PackageReference Include="Avalonia.Browser" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DemoCenter\DemoCenter.csproj" />
	</ItemGroup>
</Project>