<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
			 xmlns:mxc="https://schemas.eremexcontrols.net/avalonia/charts"
			 xmlns:mxdg="https://schemas.eremexcontrols.net/avalonia/datagrid"
			 xmlns:vm="using:DemoCenter.ViewModels"
			 x:DataType="vm:MortgageCalculatorViewModel"
             x:Class="DemoCenter.Views.MortgageCalculatorView">
    	<Design.DataContext>
		<vm:MortgageCalculatorViewModel/>
	</Design.DataContext>

	<Grid Margin="10" ColumnDefinitions="Auto,*">
		<StackPanel>
			<Border Margin="0,20, 0,20" CornerRadius="20" ClipToBounds="True" Width="200" Height="200">
				<Image  Source="{Binding HousePreviewImage}"></Image>
			</Border>
			<Label>
				Principal
			</Label>
			<StackPanel Orientation="Horizontal">
				<Slider MinWidth="200" Margin="0,0,10,0" Minimum="100000" Maximum="1000000" Value="{Binding Principal}"></Slider>
				<mxe:TextEditor ReadOnly="True" MinWidth="100" EditorValue="{Binding Principal}" DisplayFormatString="c" ></mxe:TextEditor>
			</StackPanel>

			<Label>
				Annual interest rate
			</Label>
			<StackPanel Orientation="Horizontal">
				<Slider MinWidth="200" Margin="0,0,10,0" Minimum="1" Maximum="10" Ticks="100" Value="{Binding AnnualInterestRate}"></Slider>
				<mxe:TextEditor ReadOnly="True" MinWidth="100" EditorValue="{Binding AnnualInterestRate}" DisplayFormatString="{}{0:F2}%"></mxe:TextEditor>
			</StackPanel>

			<Label>
				Loan Term
			</Label>
			<StackPanel Orientation="Horizontal">
				<Slider MinWidth="200" Margin="0,0,10,0" Minimum="5" Maximum="30" Value="{Binding LoanTermYears}"></Slider>
				<mxe:TextEditor ReadOnly="True" MinWidth="100" EditorValue="{Binding LoanTermYears}" DisplayFormatString="{}{0:F0} years"></mxe:TextEditor>
			</StackPanel>

		</StackPanel>
		<Grid Margin="20,20,10,10"  Grid.Column="1" RowDefinitions="*,*">
			<mxdg:DataGridControl x:Name="dataGrid" ItemsSource="{Binding AmortizationSchedule}" ShowGroupPanel="False"
								  AllowEditing="False" NavigationMode="Row"
			 BorderThickness="1,1">
				<mxdg:GridColumn FieldName="MonthNumber" Width="*" MinWidth="80">
				</mxdg:GridColumn>
				<mxdg:GridColumn FieldName="PaymentAmount" Width="*" MinWidth="80">
					<mxdg:GridColumn.EditorProperties>
						<mxe:TextEditorProperties DisplayFormatString="c"/>
					</mxdg:GridColumn.EditorProperties>
				</mxdg:GridColumn>
				<mxdg:GridColumn FieldName="PrincipalAmount" Width="*" MinWidth="80">
					<mxdg:GridColumn.EditorProperties>
						<mxe:TextEditorProperties DisplayFormatString="c"/>
					</mxdg:GridColumn.EditorProperties>

				</mxdg:GridColumn>
				<mxdg:GridColumn FieldName="InterestAmount" Width="*" MinWidth="80">
					<mxdg:GridColumn.EditorProperties>
						<mxe:TextEditorProperties DisplayFormatString="c"/>
					</mxdg:GridColumn.EditorProperties>

				</mxdg:GridColumn>
				<mxdg:GridColumn FieldName="RemainingBalance" Width="*" MinWidth="80">
					<mxdg:GridColumn.EditorProperties>
						<mxe:TextEditorProperties DisplayFormatString="c"/>
					</mxdg:GridColumn.EditorProperties>

				</mxdg:GridColumn>
			</mxdg:DataGridControl>
			<mxc:CartesianChart Margin="0,10,0,0" Grid.Row="1" x:Name="chartControl" BorderThickness="1" CornerRadius="0" >
				
				<mxc:CartesianChart.Series>
					<mxc:CartesianSeries DataAdapter="{Binding InterestSeriesDataAdapter}" SeriesName="Interest">
						<mxc:CartesianStackedAreaSeriesView Color="#F9A825" Transparency="0.2" MarkerSize="2" ShowMarkers="True" />
					</mxc:CartesianSeries>

					<mxc:CartesianSeries DataAdapter="{Binding PrincipalSeriesDataAdapter}" SeriesName="Principal">
						<mxc:CartesianStackedAreaSeriesView Color="#2E7D32" Transparency="0.2" MarkerSize="2" ShowMarkers="True" />
					</mxc:CartesianSeries>

					<mxc:CartesianSeries DataAdapter="{Binding TotalMonthlyPaymentSeriesDataAdapter}" SeriesName="Payment Amount">
						<mxc:CartesianLineSeriesView Color="Brown" MarkerSize="4"/>
					</mxc:CartesianSeries>
				</mxc:CartesianChart.Series>
				
				<mxc:CartesianChart.AxesY>
					<mxc:AxisY ShowTitle="False" Title="Monthly Payment">
						<mxc:AxisY.ScaleOptions>
							<mxc:NumericScaleOptions LabelFormatter="{Binding CurrencyFormatter}" CrosshairLabelFormatter="{Binding CurrencyFormatter}" />
						</mxc:AxisY.ScaleOptions>
					</mxc:AxisY>
				</mxc:CartesianChart.AxesY>
				<mxc:CartesianChart.AxesX>
					<mxc:AxisX ShowTitle="True" Title="Month">
						<mxc:AxisX.ScaleOptions>
							<mxc:NumericScaleOptions CrosshairLabelFormatter="{Binding ArgumentFormatter}" />
						</mxc:AxisX.ScaleOptions>
					</mxc:AxisX>
				</mxc:CartesianChart.AxesX>
				
				<mxc:CartesianChart.CrosshairOptions>
					<mxc:CrosshairOptions SeriesLabelMode="OneForAllSeries" />
				</mxc:CartesianChart.CrosshairOptions>
			</mxc:CartesianChart>

		</Grid>

	</Grid>
	
</UserControl>
