<UserControl x:Class="DemoCenter.Views.MessageBoxPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DemoCenter.ViewModels"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             xmlns:internal="clr-namespace:Eremex.AvaloniaUI.Controls.Internal;assembly=Eremex.Avalonia.Controls"
             xmlns:controls="clr-namespace:Eremex.AvaloniaUI.Controls;assembly=Eremex.Common.Contracts"
             xmlns:mx="https://schemas.eremexcontrols.net/avalonia"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:MessageBoxPageViewModel"
             mc:Ignorable="d">
	<Design.DataContext>
		<vm:MessageBoxPageViewModel />
	</Design.DataContext>
	
	<Grid ColumnDefinitions="*, 250">
		<Grid RowDefinitions="*" Margin="0,40">
			<Border HorizontalAlignment="Center"
			        VerticalAlignment="Center"
			        BorderBrush="{DynamicResource Outline/Neutral/Transparent/Medium}"
			        BorderThickness="1"
			        CornerRadius="8">
				<mxe:GroupBox Header="{Binding Title}"
				              Classes="PropertiesGroup">
					<mxe:GroupBox.Styles>
						<Style Selector="mxe|GroupBox.PropertiesGroup/template/ContentPresenter#PART_HeaderPresenter">
							<Setter Property="FontWeight" Value="Normal"></Setter>
						</Style>
					</mxe:GroupBox.Styles>
					<internal:MessageWindowPresenter Text="{Binding Text}"
					                                 MessageIcon="{Binding Icon}"
					                                 Buttons="{Binding Buttons}"
					                                 ButtonAlignment="{Binding ButtonAlignment}"
					                                 DefaultButton="{Binding Result}"/>
				</mxe:GroupBox>
			</Border>
		</Grid>

        <ScrollViewer Grid.Column="1">
            <Border BorderThickness="1,0,0,0" BorderBrush="{DynamicResource Outline/Neutral/Transparent/Medium}" Padding="{DynamicResource OptionsMargin}">
                <StackPanel>
                    <mxe:GroupBox Header="Properties" Classes="PropertiesGroup Last">
                        <StackPanel>
                            <Label Content="Title" Classes="PropertyEditor EditorLabel"/>
                            <mxe:TextEditor EditorValue="{Binding Title, Mode=TwoWay}" Classes="PropertyEditor" />

                            <Label Content="Text" Classes="PropertyEditor EditorLabel" />
                            <mxe:TextEditor EditorValue="{Binding Text, Mode=TwoWay}" Classes="PropertyEditor" />

                            <Label Content="Icon" Classes="PropertyEditor EditorLabel" />
                            <mxe:ComboBoxEditor EditorValue="{Binding Icon, Mode=TwoWay}"
                                                ItemsSource="{mx:EnumItemsSource EnumType=controls:MessageBoxIcon}"
                                                Classes="PropertyEditor" />

                            <Label Content="Buttons" Classes="PropertyEditor EditorLabel" />
                            <mxe:ComboBoxEditor EditorValue="{Binding Buttons, Mode=TwoWay}"
                                                ItemsSource="{mx:EnumItemsSource EnumType=controls:MessageBoxButtons}"
                                                Classes="PropertyEditor" />

                            <Label Content="Button Alignment" Classes="PropertyEditor EditorLabel" />
                            <mxe:ComboBoxEditor EditorValue="{Binding ButtonAlignment, Mode=TwoWay}"
                                                ItemsSource="{mx:EnumItemsSource EnumType=HorizontalAlignment}"
                                                Classes="PropertyEditor" />

                            <Label Content="Default Button" Classes="PropertyEditor EditorLabel" />
                            <mxe:ComboBoxEditor EditorValue="{Binding Result, Mode=TwoWay}"
                                                ItemsSource="{mx:EnumItemsSource EnumType=controls:MessageBoxResult}"
                                                Classes="PropertyEditor" />

                            <Button Classes="PropertyEditor" Content="Show MessageBox" Click="Button_OnClick"/>
                        </StackPanel>
                    </mxe:GroupBox>
                </StackPanel>
            </Border>
        </ScrollViewer>
	</Grid>
</UserControl>