<UserControl x:Class="DemoCenter.Views.SplitContainerControlPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             xmlns:mx="https://schemas.eremexcontrols.net/avalonia"
             xmlns:vm="using:DemoCenter.ViewModels"
             xmlns:mxdg="https://schemas.eremexcontrols.net/avalonia/datagrid"
             xmlns:demoData="clr-namespace:DemoCenter.DemoData"
             xmlns:mxlv="https://schemas.eremexcontrols.net/avalonia/listview"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:SplitContainerControlPageViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:SplitContainerControlPageViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="mxe|SplitContainerControl">
            <Setter Property="BorderThickness" Value="{StaticResource EditorBorderThickness}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Outline/Neutral/Transparent/Medium}" />
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="*, 250">
        <ContentControl x:Name="DemoControl" Classes="DemoUserControl" VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
            <mxe:SplitContainerControl Margin="16"
                                       IsCollapsed="{Binding IsChecked, ElementName=IsCollapsedSelector}"
                                       IsSplitterVisible="{Binding IsChecked, ElementName=IsSplitterVisibleSelector}"
                                       CollapsePanel="{Binding EditorValue, ElementName=CollapsePanelComboBox}"
                                       Orientation="{Binding EditorValue, ElementName=OrientationComboBox}"
                                       CornerRadius="0"
                                       Panel2MinLength="280"
                                       Panel2Length="280">
                <mxe:SplitContainerControl.Panel1>
                    <mxdg:DataGridControl ItemsSource="{Binding Cars}" AllowEditing="False" ShowGroupPanel="False">
                        <mxdg:GridColumn FieldName="Trademark" Width="3*" />
                        <mxdg:GridColumn FieldName="TransmissionType" Width="3*" />
                        <mxdg:GridColumn FieldName="MPG" Width="*" />
                        <mxdg:GridColumn FieldName="HP" Width="*" />
                        <mxdg:GridColumn FieldName="Description" Width="300" MinWidth="200" MaxWidth="400"
                                         AllowColumnFiltering="False">
                            <mxdg:GridColumn.EditorProperties>
                                <mxe:TextEditorProperties TextWrapping="Wrap" />
                            </mxdg:GridColumn.EditorProperties>
                        </mxdg:GridColumn>
                        <mxdg:GridColumn FieldName="Price" Width="2*">
                            <mxdg:GridColumn.EditorProperties>
                                <mxe:TextEditorProperties DisplayFormatString="c" />
                            </mxdg:GridColumn.EditorProperties>
                        </mxdg:GridColumn>
                    </mxdg:DataGridControl>
                </mxe:SplitContainerControl.Panel1>
                <mxe:SplitContainerControl.Panel2>
                    <mxlv:ListViewControl ItemsSource="{Binding Cars}">
                        <mxlv:ListViewControl.ItemTemplate>
                            <DataTemplate DataType="demoData:CarInfo">
                                <Border>
                                    <Image Source="{Binding Image}" Width="256" Height="256" />
                                </Border>
                            </DataTemplate>
                        </mxlv:ListViewControl.ItemTemplate>
                    </mxlv:ListViewControl>
                </mxe:SplitContainerControl.Panel2>
            </mxe:SplitContainerControl>
        </ContentControl>

        <!--Options-->
        <StackPanel Grid.Column="1">
            <mxe:GroupBox Header="Properties" Classes="PropertiesGroup">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto Auto Auto" ColumnDefinitions="3*, *">
                    <mxe:CheckEditor x:Name="IsCollapsedSelector" Content="IsCollapsed" Classes="PropertyEditor" />
                    <mxe:CheckEditor Grid.Row="1" x:Name="IsSplitterVisibleSelector" Content="Is Splitter Visible"
                                     IsChecked="True" Classes="PropertyEditor" />
                    <Label Grid.Row="2" Content="Collapsed Panel" Classes="PropertyLabel" />
                    <mxe:ComboBoxEditor Grid.Row="3"
                                        ItemsSource="{mx:EnumItemsSource EnumType=mxe:SplitContainerControlCollapsePanel}"
                                        Classes="PropertyEditor"
                                        x:Name="CollapsePanelComboBox"
                                        EditorValue="{x:Static mxe:SplitContainerControlCollapsePanel.Panel2}" />
                    <Label Grid.Row="4" Content="Orientation" Classes="PropertyLabel" />
                    <mxe:ComboBoxEditor Grid.Row="5" ItemsSource="{mx:EnumItemsSource EnumType=Orientation}"
                                        Classes="PropertyEditor"
                                        x:Name="OrientationComboBox"
                                        EditorValue="{x:Static Orientation.Horizontal}" />
                </Grid>
            </mxe:GroupBox>
        </StackPanel>
    </Grid>
</UserControl>