<UserControl x:Class="DemoCenter.Views.ToolbarAndMenuPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mxb="https://schemas.eremexcontrols.net/avalonia/bars"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             xmlns:mx="https://schemas.eremexcontrols.net/avalonia"
             xmlns:view="clr-namespace:DemoCenter.Views;assembly=DemoCenter"
             xmlns:vm="using:DemoCenter.ViewModels"
             xmlns:mxi="https://schemas.eremexcontrols.net/avalonia/icons"
             xmlns:helpers="clr-namespace:DemoCenter.Views.Bars.Helpers;assembly=DemoCenter"
             d:DesignHeight="640"
             d:DesignWidth="800"
             x:Name="Page"
             x:DataType="vm:ToolbarAndMenuPageViewModel"
             mc:Ignorable="d">
	<Design.DataContext>
        <vm:ToolbarAndMenuPageViewModel />
	</Design.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="DemoToolbarBorderTemplate">
                <Grid>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="22" Padding="1">
                        <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Border>
                    <Border CornerRadius="4" Margin="1, 2" IsHitTestVisible="False" Background="LightPink" Classes.highlight="{Binding $parent[mxb:Toolbar].(view:ToolbarAndMenuPageView.IsToolbarSelected)}" Opacity="0" IsVisible="False"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Border.highlight">
            <Style.Animations>
                <Animation Duration="0:0:2" IterationCount="1">
                    <KeyFrame Cue="0%">
                        <Setter Property="IsVisible" Value="True"/>
                    </KeyFrame>
                    <KeyFrame Cue="20%">
                        <Setter Property="Opacity" Value="0.3"/>
                    </KeyFrame>
                    <KeyFrame Cue="80%">
                        <Setter Property="Opacity" Value="0.6"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="mxb|Toolbar /template/ContentControl#PART_Border">
            <Setter Property="Template" Value="{StaticResource DemoToolbarBorderTemplate}"/>
        </Style>
        <Style Selector="mxb|Toolbar:floating /template/ContentControl#PART_Border">
            <Setter Property="Template" Value="{StaticResource DemoToolbarBorderTemplate}"/>
        </Style>
        <Style Selector="mxb|Toolbar:vertical /template/ContentControl#PART_Border">
            <Setter Property="Template" Value="{StaticResource DemoToolbarBorderTemplate}"/>
        </Style>
    </UserControl.Styles>

    <Border BorderThickness="0">
        <Grid ColumnDefinitions="*, 250">
            <mxb:ToolbarManager IsWindowManager="True" x:Name="DemoControl" BorderBrush="{DynamicResource Outline/Neutral/Transparent/Medium}" BorderThickness="0,0,1,0">
                <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="Auto, *, Auto">
                    <mxb:ToolbarContainerControl Grid.ColumnSpan="3" DockType="Top">
                        <mxb:Toolbar x:Name="MainMenu" ToolbarName="Main Menu" DisplayMode="MainMenu" ShowCustomizationButton="False">
                            <mxb:ToolbarMenuItem Header="File" Category="File">
                                <mxb:ToolbarButtonItem Header="New" Glyph="{x:Static mxi:Basic.Doc_Add}" Category="File"/>
                                <mxb:ToolbarButtonItem Header="Open" Glyph="{x:Static mxi:Basic.Folder_Open}" Category="File"/>
                                <mxb:ToolbarButtonItem Header="Save" Glyph="{x:Static mxi:Basic.Save}" Category="File"/>
                                <mxb:ToolbarButtonItem Header="Print" Glyph="{x:Static mxi:Basic.Print}" ShowSeparator="True"  Category="File"/>
                            </mxb:ToolbarMenuItem>

                            <mxb:ToolbarMenuItem Header="Edit" Category="Edit">
                                <mxb:ToolbarButtonItem Header="Cut" Glyph="{x:Static mxi:Basic.Cut}" Category="Edit"/>
                                <mxb:ToolbarButtonItem Header="Copy" Glyph="{x:Static mxi:Basic.Copy}" Category="Edit"/>
                                <mxb:ToolbarButtonItem Header="Paste" Glyph="{x:Static mxi:Basic.Paste}" Category="Edit"/>
                                <mxb:ToolbarButtonItem Header="Select All" Command="{Binding #textBox.SelectAll}" Category="Edit" ShowSeparator="True"/>
                                <mxb:ToolbarButtonItem Header="Clear all" Command="{Binding #textBox.Clear}" Glyph="{x:Static mxi:Basic.Table_Clear}" Category="Edit"/>
                            </mxb:ToolbarMenuItem>

                            <mxb:ToolbarMenuItem Header="View" Category="View">
                                <mxb:ToolbarMenuItem Header="Zoom">
                                    <mxb:ToolbarButtonItem Header="Zoom Out" Command="{Binding #scaleDecorator.DecreaseCommand}" Category="View"/>
                                    <mxb:ToolbarButtonItem Header="Zoom In" Command="{Binding #scaleDecorator.IncreaseCommand}" Category="View"/>
                                    <mxb:ToolbarButtonItem Header="Restore Default Zoom" Command="{Binding #scaleDecorator.DefaultScaleCommand}" Category="View"/>
                                </mxb:ToolbarMenuItem>
                                <mxb:ToolbarCheckItem Header="Status Bar" IsChecked="{Binding #StatusBar.IsVisible, Mode=TwoWay}" Category="View"/>
                            </mxb:ToolbarMenuItem>
                            
                            <mxb:ToolbarMenuItem Header="Format" Category="Format">
                                <mxb:ToolbarCheckItem Header="Bold" IsChecked="{Binding #textBox.FontWeight, Converter={helpers:BoolToFontWeightConverter}, Mode=TwoWay}" Glyph="{x:Static mxi:Basic.Font_Bold}" Category="Font"/>
                                <mxb:ToolbarCheckItem Header="Italic" IsChecked="{Binding #textBox.FontStyle, Converter={helpers:BoolToFontStyleConverter}, Mode=TwoWay}" Glyph="{x:Static mxi:Basic.Font_Italic}" Category="Font"/>
                            </mxb:ToolbarMenuItem>

                            <mxb:ToolbarMenuItem Alignment="Far" Header="Options" Category="Options">
                                <mxb:ToolbarButtonItem Header="Check for Updates" Category="Options"/>
                                <mxb:ToolbarButtonItem Header="About" Category="Options" ShowSeparator="True"/>
                            </mxb:ToolbarMenuItem>
                        </mxb:Toolbar>

                        <mxb:Toolbar x:Name="FileToolbar" ToolbarName="File" ShowCustomizationButton="False">
                            <mxb:ToolbarButtonItem Header="New" Glyph="{x:Static mxi:Basic.Doc_Add}" Category="File"/>
                            <mxb:ToolbarButtonItem Header="Open" Glyph="{x:Static mxi:Basic.Folder_Open}" Category="File"/>
                            <mxb:ToolbarButtonItem Header="Save" Glyph="{x:Static mxi:Basic.Save}" Category="File"/>
                            <mxb:ToolbarButtonItem Header="Print" Glyph="{x:Static mxi:Basic.Print}" Alignment="Far" Category="File"/>
                        </mxb:Toolbar>

                        <mxb:Toolbar x:Name="EditToolbar" ToolbarName="Edit" ShowCustomizationButton="False">
                            <mxb:ToolbarButtonItem Header="Cut" Command="{Binding #textBox.Cut}" IsEnabled="{Binding #textBox.CanCut}" Glyph="{x:Static mxi:Basic.Cut}" Category="Edit"/>
                            <mxb:ToolbarButtonItem Header="Copy" Command="{Binding #textBox.Copy}" IsEnabled="{Binding #textBox.CanCopy}" Glyph="{x:Static mxi:Basic.Copy}" Category="Edit"/>
                            <mxb:ToolbarButtonItem Header="Paste" Command="{Binding #textBox.Paste}" IsEnabled="{Binding #textBox.CanPaste}" Glyph="{x:Static mxi:Basic.Paste}" Category="Edit"/>
                        </mxb:Toolbar>
                        
                        <mxb:Toolbar x:Name="FontToolbar" ToolbarName="Font" ShowCustomizationButton="False">
                            <mxb:ToolbarCheckItem Header="Bold" IsChecked="{Binding #textBox.FontWeight, Converter={helpers:BoolToFontWeightConverter}, Mode=TwoWay}" Glyph="{x:Static mxi:Basic.Font_Bold}" Category="Font"/>
                            <mxb:ToolbarCheckItem Header="Italic" IsChecked="{Binding #textBox.FontStyle, Converter={helpers:BoolToFontStyleConverter}, Mode=TwoWay}" Glyph="{x:Static mxi:Basic.Font_Italic}" Category="Font"/>
                            <!--Does not work with TextBox-->

                            <mxb:ToolbarEditorItem Header="Font Color:" Category="Font" EditorWidth="150" EditorValue="{Binding #textBox.Foreground, Converter={helpers:ColorToBrushConverter}, Mode=TwoWay}">
                                <mxb:ToolbarEditorItem.EditorProperties>
                                    <mxe:PopupColorEditorProperties />
                                </mxb:ToolbarEditorItem.EditorProperties>
                            </mxb:ToolbarEditorItem>

                            <mxb:ToolbarEditorItem Header="Font:" EditorWidth="150" Category="Font" EditorValue="{Binding #textBox.FontFamily, Converter={helpers:FontNameToFontFamilyConverter}, Mode=TwoWay}">
                                <mxb:ToolbarEditorItem.EditorProperties>
                                    <mxe:ComboBoxEditorProperties ItemsSource="{Binding $parent[view:ToolbarAndMenuPageView].Fonts}"/>
                                </mxb:ToolbarEditorItem.EditorProperties>
                            </mxb:ToolbarEditorItem>

                            <mxb:ToolbarEditorItem Header="Font Size:" EditorWidth="75" Category="Font" EditorValue="{Binding #textBox.FontSize, Mode=TwoWay}">
                                <mxb:ToolbarEditorItem.EditorProperties>
                                    <mxe:ComboBoxEditorProperties ItemsSource="{Binding $parent[view:ToolbarAndMenuPageView].FontSizes}"/>
                                </mxb:ToolbarEditorItem.EditorProperties>
                            </mxb:ToolbarEditorItem>
                        </mxb:Toolbar>
                    </mxb:ToolbarContainerControl>
                    <mxb:ToolbarContainerControl DockType="Left" Grid.Row="1"/>
                    <helpers:ScaleDecorator x:Name="scaleDecorator" Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="textBox" Text="{Binding Text}" AcceptsReturn="True" CornerRadius="0" FontFamily="Arial" FontSize="20" helpers:TextBoxHelper.IsEnabled="True"/>
                    </helpers:ScaleDecorator>
                    <mxb:ToolbarContainerControl DockType="Right" Grid.Row="1" Grid.Column="2"/>
                    <mxb:ToolbarContainerControl Grid.Row="2" Grid.ColumnSpan="3" DockType="Bottom">
                        <mxb:Toolbar DisplayMode="StatusBar" ToolbarName="Status Bar" x:Name="StatusBar" ShowCustomizationButton="False">
                            <mxb:ToolbarButtonItem 
                                                  DisplayMode="Glyph" Command="{Binding ToggleSyncCommand}"
                                                  Header="{Binding SyncText}">
                                <mxb:ToolbarButtonItem.GlyphTemplate>
                                    <DataTemplate>
                                        <mx:CircleProgressIndicator Value="{Binding $parent[mxb:ToolbarButtonItem].DataContext.SyncProgress}" 
                                                                        IsAnimated="{Binding $parent[mxb:ToolbarButtonItem].DataContext.IsSyncing}"
                                                                        Thickness="1"
                                                                        Foreground="{DynamicResource Fill/Accent/Primary/Enabled}"/>
                                    </DataTemplate>
                                </mxb:ToolbarButtonItem.GlyphTemplate>
                            </mxb:ToolbarButtonItem>
                            <mxb:ToolbarCheckItem ShowSeparator="True"
                                                  Header="Auto Sync Enabled"
                                                  CheckBoxStyle="CheckBox"
                                                  IsChecked="{Binding AutoSyncEnabled}"/>
                            <mxb:ToolbarTextItem Alignment="Far" ShowSeparator="True" ShowBorder="False" Category="Info" CustomizationName="Position Info">
                                <mxb:ToolbarTextItem.Header>
                                    <MultiBinding Converter="{helpers:LineAndColumnToTextConverter}">
                                        <Binding ElementName="textBox" Path="(helpers:TextBoxHelper.Line)"/>
                                        <Binding ElementName="textBox" Path="(helpers:TextBoxHelper.Column)"/>
                                    </MultiBinding>
                                </mxb:ToolbarTextItem.Header>
                            </mxb:ToolbarTextItem>
                            <mxb:ToolbarTextItem Header="{Binding #scaleDecorator.Scale, StringFormat={}Zoom: {0:P0}}" ShowBorder="False" Alignment="Far" ShowSeparator="True" Category="Info" CustomizationName="Zoom Info"/>
                        </mxb:Toolbar>
                    </mxb:ToolbarContainerControl>
                </Grid>
            </mxb:ToolbarManager>
            
            <!--Options-->
            <StackPanel Grid.Column="1">
                <mxe:GroupBox Grid.Row="2" Header="Selected Toolbar" Classes="PropertiesGroup">
                    <StackPanel>
                        <RadioButton x:Name="MainMenuSelector" Classes="PropertyEditor" GroupName="G1" IsChecked="True" Content="Main Menu" IsCheckedChanged="OnRadioButtonCheckedChanged"/>
                        <RadioButton x:Name="FileToolbarSelector" Classes="PropertyEditor" GroupName="G1" IsCheckedChanged="OnRadioButtonCheckedChanged" Content="File Toolbar"/>
                        <RadioButton x:Name="EditToolbarSelector" Classes="PropertyEditor" GroupName="G1" IsCheckedChanged="OnRadioButtonCheckedChanged" Content="Edit Toolbar"/>
                        <RadioButton x:Name="FontToolbarSelector" Classes="PropertyEditor" GroupName="G1" IsCheckedChanged="OnRadioButtonCheckedChanged" Content="Font Toolbar"/>
                        <RadioButton x:Name="StatusBarSelector" Classes="PropertyEditor" GroupName="G1" IsCheckedChanged="OnRadioButtonCheckedChanged" Content="Status Bar"/>
                    </StackPanel>
                </mxe:GroupBox>

                <mxe:GroupBox x:Name="PropertiesSelector" Header="Selected toolbar properties" Classes="PropertiesGroup">
                    <StackPanel>
                        <mxe:CheckEditor x:Name="IsVisibleSelector" Content="Is Visible" IsChecked="{Binding IsVisible, Mode=TwoWay}" Classes="PropertyEditor"/>
                        <mxe:CheckEditor x:Name="IsEnabledSelector" Content="Is Enabled" IsChecked="{Binding IsEnabled, Mode=TwoWay}" Classes="PropertyEditor"/>
                        <mxe:CheckEditor x:Name="AllowDragToolbarSelector" Content="Allow Drag" IsChecked="{Binding AllowDragToolbar, Mode=TwoWay}" IsThreeState="True" Classes="PropertyEditor"/>
                        <mxe:CheckEditor x:Name="ShowCustomizationButtonSelector" Content="Allow Customization" IsChecked="{Binding ShowCustomizationButton, Mode=TwoWay}" Classes="PropertyEditor"/>
                        <mxe:CheckEditor x:Name="StretchToolbarSelector" Content="Stretch Toolbar" IsChecked="{Binding StretchToolbar, Mode=TwoWay}" Classes="PropertyEditor">
                            <mxe:CheckEditor.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                    <Binding ElementName="FileToolbarSelector"
                                             Path="IsChecked"/>
                                    <Binding ElementName="EditToolbarSelector"
                                             Path="IsChecked"/>
                                </MultiBinding>
                            </mxe:CheckEditor.IsVisible>
                        </mxe:CheckEditor>
                    </StackPanel>
                </mxe:GroupBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
