<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>disable</Nullable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <IsPackable>false</IsPackable>
        <NoWarn>NU1903;NU1900;NU3025;NU1803;NU5104;NU5128;CS8632</NoWarn>
        <RootNamespace>Eremex.Avalonia.Controls.UITests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <AvaloniaXaml Remove="App.axaml" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="App.axaml.cs" />
    </ItemGroup>
    <ItemGroup>
		<PackageReference Include="Eremex.Avalonia.Controls" />
		<PackageReference Include="Eremex.Avalonia.Themes.DeltaDesign" />

		<PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Include="Avalonia.Headless" />

        <PackageReference Include="CommunityToolkit.Mvvm" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\DemoCenter\DemoCenter\DemoCenter.csproj" />
    </ItemGroup>

</Project>
