<SyntaxDefinition name="XML" extensions=".xml;.xsl;.xslt;.xsd;.manifest;.config;.addin;.xshd;.wxs;.wxi;.wxl;.proj;.csproj;.vbproj;.ilproj;.booproj;.build;.xfrm;.targets;.xaml;.xpt;.xft;.map;.wsdl;.disco;.ps1xml;.nuspec" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color foreground="#248700" name="Comment" exampleText="&lt;!-- comment --&gt;" />
	<Color foreground="#6B2FBA" name="Tag" exampleText='&lt;tag attribute="value" /&gt;' />
	<Color foreground="#0093A1" name="AttributeName" exampleText='&lt;tag attribute="value" /&gt;' />
	<Color foreground="Blue" name="AttributeValue" exampleText='&lt;tag attribute="value" /&gt;' />
	<Color foreground="Teal" name="Entity" exampleText="index.aspx?a=1&amp;amp;b=2" />
	<Color foreground="Olive" name="BrokenEntity" exampleText="index.aspx?a=1&amp;b=2" />
	<Color foreground="#8C6C41" name="String" exampleText="'This is a string'" />
	<Color foreground="#000000" name="Black" exampleText="" />
	<Color foreground="#0093A1" name="NamespaceAlias" exampleText="xmlns:" />
	
	<RuleSet>
		<Span color="Comment" multiline="true">
			<Begin>&lt;!--</Begin>
			<End>--&gt;</End>
		</Span>
		<Span color="Tag" multiline="true">
			<Begin>&lt;</Begin>
			<End>&gt;</End>
			<RuleSet>
			    <Span color="String" multiline="true" spanColorIncludeStart="true" spanColorIncludeEnd="true">
            	    <Begin>"[clr\-namespace|using]</Begin>
            		<End>"</End>
            	</Span>
            	<Span color="Black" multiline="true" spanColorIncludeStart="true" spanColorIncludeEnd="true">
                    <Begin>"</Begin>
                    <End>"</End>
                    <RuleSet>
                        <Span color="Tag" multiline="true" spanColorIncludeStart="false" spanColorIncludeEnd="false">
                            <Begin>{</Begin>
                            <End>}</End>
                            <RuleSet>
                                <Span color="String" multiline="true" spanColorIncludeStart="true" spanColorIncludeEnd="true">
                                    <Begin>'</Begin>
                                    <End>'</End>
                                </Span>
                                <Rule color="AttributeName" multiline="true">[a-zA-Z:\.]{1,}[,=]</Rule>
                            </RuleSet>
                        </Span>
                        <Rule color="String" multiline="true">clr\-namespace:.{1,}</Rule>
                        <Rule color="String" multiline="true">using:.{1,}</Rule>
                    </RuleSet>
                </Span>
				<Rule color="NamespaceAlias" multiline="true">xmlns=</Rule>
				<Rule color="NamespaceAlias" multiline="true">xmlns:[a-z0-9A-Z]{1,}</Rule>
				<Rule color="NamespaceAlias" multiline="true">[a-z0-9A-z]{1,}:</Rule>
				<Rule color="AttributeName" multiline="true">\.[a-z0-9A-Z]{1,}</Rule>
				<Rule color="AttributeName" multiline="true"> [a-z0-9A-Z]{1,}</Rule>
				<Rule color="Black" multiline="true">:|=|/</Rule>
			</RuleSet>
		</Span>
		<Import ruleSet="EntitySet"/>
	</RuleSet>
	
	<RuleSet name="EntitySet">
		<Rule color="Entity">
			&amp;
			[\w\d\#]+
			;
		</Rule>

		<Rule color="BrokenEntity">
			&amp;
			[\w\d\#]*
			#missing ;
		</Rule>
	</RuleSet>
</SyntaxDefinition>