<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DemoCenter.ViewModels"
             xmlns:mx3d="https://schemas.eremexcontrols.net/avalonia/controls3d"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             x:Class="DemoCenter.Views.Graphics3DControlCameraView"
             x:DataType="vm:Graphics3DControlCameraViewModel">
  <Grid ColumnDefinitions="* 250">
        <mx3d:Graphics3DControl Classes="DemoGraphics3DControl" x:Name="DemoControl" MaterialsSource="{Binding Materials}" Camera="{Binding SelectedCamera.Camera}" Grid.Column="0">
            <mx3d:Graphics3DControl.Models>
                <mx3d:GeometryModel3D x:Name="Cube" MeshesSource="{Binding Meshes}">
                    <mx3d:GeometryModel3D.MeshTemplate>
                        <DataTemplate x:DataType="vm:MeshViewModel">
                            <mx3d:MeshGeometry3D Name="{Binding Name}" Vertices="{Binding Vertices}" Indices="{Binding Indices}" MaterialKey="{Binding MaterialKey}" />
                        </DataTemplate>
                    </mx3d:GeometryModel3D.MeshTemplate>
                </mx3d:GeometryModel3D>
            </mx3d:Graphics3DControl.Models>
            
            <mx3d:Graphics3DControl.Gizmo>
                <mx3d:Gizmo x:Name="Gizmo" />
            </mx3d:Graphics3DControl.Gizmo>
        </mx3d:Graphics3DControl>

      <ScrollViewer Grid.Column="1" >
          <Border BorderThickness="1,0,0,0" BorderBrush="{DynamicResource Outline/Neutral/Transparent/Medium}" Padding="{DynamicResource OptionsMargin}">
              <mxe:GroupBox Header="Camera" Classes="PropertiesGroup Last">
                  <StackPanel>
                      <ListBox ItemsSource="{Binding Cameras}" SelectedItem="{Binding SelectedCamera}" Classes="PropertyEditor">
                          <ListBox.ItemTemplate>
                              <DataTemplate x:DataType="vm:CameraItem">
                                  <Label Content="{Binding Name}" Classes="PropertyEditor"/>
                              </DataTemplate>
                          </ListBox.ItemTemplate>
                      </ListBox>

                      <Label Content="Perspective Field Of View" Classes="PropertyEditor EditorLabel"/>
                      <Slider Minimum="0.1" Maximum="2.1" Value="{Binding SelectedCamera.FieldOfView}" IsEnabled="{Binding SelectedCamera.IsPerspective}"/>

                      <Button Content="Up" Command="{Binding ElementName=DemoControl, Path=LookCameraAtSceneCommand}" CommandParameter="{x:Static mx3d:CameraPosition.Up}"
                              HorizontalAlignment="Stretch" Classes="PropertyEditor"/>
                      
                      <Button Content="Down" Command="{Binding ElementName=DemoControl, Path=LookCameraAtSceneCommand}" CommandParameter="{x:Static mx3d:CameraPosition.Down}"
                              HorizontalAlignment="Stretch" Classes="PropertyEditor"/>
                      
                      <Button Content="Front" Command="{Binding ElementName=DemoControl, Path=LookCameraAtSceneCommand}" CommandParameter="{x:Static mx3d:CameraPosition.Front}"
                              HorizontalAlignment="Stretch" Classes="PropertyEditor"/>

                      <Button Content="Rear" Command="{Binding ElementName=DemoControl, Path=LookCameraAtSceneCommand}" CommandParameter="{x:Static mx3d:CameraPosition.Rear}"
                              HorizontalAlignment="Stretch" Classes="PropertyEditor"/>

                      <Button Content="Left" Command="{Binding ElementName=DemoControl, Path=LookCameraAtSceneCommand}" CommandParameter="{x:Static mx3d:CameraPosition.Left}"
                              HorizontalAlignment="Stretch" Classes="PropertyEditor"/>

                      <Button Content="Right" Command="{Binding ElementName=DemoControl, Path=LookCameraAtSceneCommand}" CommandParameter="{x:Static mx3d:CameraPosition.Right}"
                              HorizontalAlignment="Stretch" Classes="PropertyEditor"/>

                      <Button Content="IsoXYZ" Command="{Binding ElementName=DemoControl, Path=LookCameraAtSceneCommand}" CommandParameter="{x:Static mx3d:CameraPosition.IsoXYZ}"
                              HorizontalAlignment="Stretch" Classes="PropertyEditor"/>

                  </StackPanel>
              </mxe:GroupBox>
          </Border>
      </ScrollViewer>
    </Grid>
</UserControl>
