<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DemoCenter.ViewModels"
             xmlns:mx3d="https://schemas.eremexcontrols.net/avalonia/controls3d"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             x:Class="DemoCenter.Views.Graphics3DControlPointsView"
             x:DataType="vm:Graphics3DControlPointsViewModel">
    <Grid ColumnDefinitions="* 250">
        <mx3d:Graphics3DControl Grid.Column="0" Classes="DemoGraphics3DControl" x:Name="DemoControl">
            <mx3d:GeometryModel3D x:Name="Model3D" MeshesSource="{Binding Meshes}" />
            <mx3d:Graphics3DControl.Materials>
                <mx3d:TexturedPbrMaterial Emission="{Binding EmissionImage}" Albedo="{Binding AlbedoImage}" Key="material" />
            </mx3d:Graphics3DControl.Materials>
            <mx3d:Graphics3DControl.Camera>
                <mx3d:PerspectiveCamera MinDistance="0.1" MaxDistance="4" NearClipPlane="0.1" />
            </mx3d:Graphics3DControl.Camera>
        </mx3d:Graphics3DControl>
        
        <mxe:GroupBox Grid.Column="1" Header="Properties"  Classes="PropertiesGroup">
            <StackPanel Orientation="Vertical">
                <Label Content="Point Size" Classes="PropertyLabel"/>
                <Slider Minimum="1" Maximum="5" Value="{Binding PointSize}" />
            </StackPanel>
        </mxe:GroupBox>
    </Grid>
</UserControl>
