<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DemoCenter.ViewModels"
             xmlns:mx3d="https://schemas.eremexcontrols.net/avalonia/controls3d"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             xmlns:views="using:DemoCenter.Views"
             x:Class="DemoCenter.Views.Graphics3DControlSimpleMaterialsView"
             x:DataType="vm:Graphics3DControlSimpleMaterialsViewModel">
    <UserControl.Resources>
        <views:Vector3ToColorConverter x:Key="Vector3ToColorConverter"/>
    </UserControl.Resources>
    <Grid ColumnDefinitions="* Auto">
        <mx3d:Graphics3DControl Classes="DemoGraphics3DControl" x:Name="DemoControl" ShowHints="False" Skybox="{Binding Skybox}" ModelsSource="{Binding Models}" Grid.Column="0">
            <mx3d:Graphics3DControl.Materials>
                <mx3d:SimplePbrMaterial x:Name="Material" />
            </mx3d:Graphics3DControl.Materials>
        </mx3d:Graphics3DControl>

        <ScrollViewer Grid.Column="1" >
            <Border BorderThickness="1,0,0,0" BorderBrush="{DynamicResource Outline/Neutral/Transparent/Medium}" Padding="{DynamicResource OptionsMargin}">
                <StackPanel>
                    <mxe:GroupBox Header="Material Properties" Classes="PropertiesGroup">
                        <StackPanel>
                            <Grid ColumnDefinitions="100 150" RowDefinitions="Auto Auto">
                                <Label Content="Albedo" VerticalAlignment="Center"/>
                                <mxe:PopupColorEditor Grid.Column="1" Color="{Binding ElementName=Material, Path=Albedo, Converter={StaticResource Vector3ToColorConverter}}"
                                                      Classes="PropertyEditor"/>
                                
                                <Label Grid.Row="1" Content="Emission" VerticalAlignment="Center" />
                                <mxe:PopupColorEditor Grid.Row="1" Grid.Column="1" Color="{Binding ElementName=Material, Path=Emission, Converter={StaticResource Vector3ToColorConverter}}"
                                                      Classes="PropertyEditor"/>
                            </Grid>
                            
                            <Label Content="Metallic" Classes="PropertyEditor EditorLabel"/>
                            <Slider Minimum="0" Maximum="1" Value="{Binding ElementName=Material, Path=Metallic}" />
                            
                            <Label Content="Roughness" Classes="PropertyEditor EditorLabel"/>
                            <Slider Minimum="0" Maximum="1" Value="{Binding ElementName=Material, Path=Roughness}" />
                            
                            <Label Content="Ambient Occlusion" Classes="PropertyEditor EditorLabel"/>
                            <Slider Minimum="0" Maximum="1" Value="{Binding ElementName=Material, Path=AmbientOcclusion}" />
                        </StackPanel>
                    </mxe:GroupBox>

                    <mxe:GroupBox Header="Ambient" Classes="PropertiesGroup">
                        <ListBox x:Name="SkyboxSelector" SelectionChanged="SelectingItemsControl_OnSelectionChanged" >
                            <ListBox.Items>
                                <Label Classes="PropertyEditor">Default</Label>
                                <Grid ColumnDefinitions="100 150">
                                    <Label Grid.Column="0" Content="Color" VerticalAlignment="Center" />
                                    <mxe:PopupColorEditor x:Name="AmbientColorEditor" Grid.Column="1" Color="White" VerticalAlignment="Center" EditorValueChanged="AmbientColorEditor_OnEditorValueChanged" 
                                                          Classes="PropertyEditor"/>
                                </Grid>
                            </ListBox.Items>
                        </ListBox>
                    </mxe:GroupBox>

                    <mxe:GroupBox Header="Tone Mapping" Classes="PropertiesGroup Last">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Gamma" Classes="PropertyEditor EditorLabel"/>
                            <Slider Minimum="0.1" Maximum="12" Value="{Binding ElementName=DemoControl, Path=Gamma}" />

                            <Label Content="Exposure" Classes="PropertyEditor EditorLabel"/>
                            <Slider Minimum="0.1" Maximum="12" Value="{Binding ElementName=DemoControl, Path=Exposure}" />
                        </StackPanel>
                    </mxe:GroupBox>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
