<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DemoCenter.ViewModels"
             xmlns:mx3d="https://schemas.eremexcontrols.net/avalonia/controls3d"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             xmlns:views="using:DemoCenter.Views"
             x:Class="DemoCenter.Views.Graphics3DControlLinesView"
             x:DataType="vm:Graphics3DControlLinesViewModel">
    <UserControl.Resources>
        <views:Vector3ToColorConverter x:Key="Vector3ToColorConverter"/>
    </UserControl.Resources>
    <Grid ColumnDefinitions="* Auto">
        <mx3d:Graphics3DControl Grid.Column="0" Classes="DemoGraphics3DControl" x:Name="DemoControl" ModelsSource="{Binding Models}">
            <mx3d:Graphics3DControl.Materials>
                <mx3d:SimplePbrMaterial x:Name="Material" />
            </mx3d:Graphics3DControl.Materials>
        </mx3d:Graphics3DControl>

        <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource Outline/Neutral/Transparent/Medium}" Padding="{DynamicResource OptionsMargin}">
            <mxe:GroupBox Header="Properties" Classes="PropertiesGroup Last" >
                <StackPanel>
                    <Label Content="Line Width" Classes="PropertyEditor EditorLabel"/>
                    <Slider Minimum="1" Maximum="10" Value="{Binding LineWidth}" />

                    <Label Content="Albedo" Classes="PropertyEditor EditorLabel"/>
                    <mxe:ColorEditor Color="{Binding ElementName=Material, Path=Albedo, Converter={StaticResource Vector3ToColorConverter}}" />
                </StackPanel>
            </mxe:GroupBox>
        </Border>
    </Grid>
</UserControl>
