<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DemoCenter.ViewModels"
             xmlns:mx3d="https://schemas.eremexcontrols.net/avalonia/controls3d"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             xmlns:views="using:DemoCenter.Views"
             x:Class="DemoCenter.Views.Graphics3DControlSimpleMaterialsView"
             x:DataType="vm:Graphics3DControlSimpleMaterialsViewModel">
    <UserControl.Resources>
        <views:Vector3ToColorConverter x:Key="Vector3ToColorConverter"/>
    </UserControl.Resources>
    <Grid ColumnDefinitions="* Auto">
        <mx3d:Graphics3DControl Classes="DemoGraphics3DControl" x:Name="DemoControl" ShowHints="False" ModelsSource="{Binding Models}" Grid.Column="0">
            <mx3d:Graphics3DControl.Materials>
                <mx3d:SimplePbrMaterial x:Name="Material" />
            </mx3d:Graphics3DControl.Materials>
        </mx3d:Graphics3DControl>
        
        <StackPanel Grid.Column="1">
            <mxe:GroupBox Header="Material Properties"  Classes="PropertiesGroup">
                <StackPanel Orientation="Vertical">
                    <Label Content="Albedo" Classes="PropertyLabel"/>
                    <mxe:ColorEditor Color="{Binding ElementName=Material, Path=Albedo, Converter={StaticResource Vector3ToColorConverter}}" />
                    <Label Content="Emission" Classes="PropertyLabel"/>
                    <mxe:ColorEditor Color="{Binding ElementName=Material, Path=Emission, Converter={StaticResource Vector3ToColorConverter}}" />
                    <Label Content="Metallic" Classes="PropertyLabel"/>
                    <Slider Minimum="0" Maximum="1" Value="{Binding ElementName=Material, Path=Metallic}" />
                    <Label Content="Roughness" Classes="PropertyLabel"/>
                    <Slider Minimum="0" Maximum="1" Value="{Binding ElementName=Material, Path=Roughness}" />
                    <Label Content="Ambient Occlusion" Classes="PropertyLabel"/>
                    <Slider Minimum="0" Maximum="1" Value="{Binding ElementName=Material, Path=AmbientOcclusion}" />
                </StackPanel>
            </mxe:GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
